{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = GE73RAIDER; Initial Catalog = CountriesWebApp; Integrated Security = True; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
